{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/task-management-system"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7279"
  },
  "DatabaseName": "task-management-system",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "Yeloe",
    "FromEmail": "no-reply@gmail.com",
    "Username": "yeloe087@gmail.com",
    "Password": "bwre zrvk sgsd clhn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
